# Lox

./: .classpath  .gitignore  .project  Lox.eml  Lox.launch  README.md  README.txt  build.xml  contact.launch  gwtI18nKeySync.sh  linguistics.launch  meta.launch  pom.xml
src/main/java/com/google/appengine/demos/helloorm/: AddFlight.java  DeleteFlight.java  EMF.java  Flight.java  GetFlight.java  GetFlights.java  PersistenceStandard.java  UpdateFlight.java  UpdatePersistenceStandard.java
src/main/java/loxal/lox/contact/: Contact.gwt.xml
src/main/java/loxal/lox/contact/client/: Mail.java  Mail.ui.xml  MailMsg.java  MailSvc.java  MailSvcAsync.java
src/main/java/loxal/lox/contact/public/: main.html
src/main/java/loxal/lox/contact/server/: MailSvcImpl.java
src/main/java/loxal/lox/meta/: Meta.gwt.xml
src/main/java/loxal/lox/meta/client/dto/: Task.java
src/main/java/loxal/lox/meta/client/meta/authentication/: AuthInfo.java  AuthInfoSvc.java  AuthInfoSvcAsync.java
src/main/java/loxal/lox/meta/client/meta/layout/: Entry.java  Entry.ui.xml  Footer.java  Header.java  Header.ui.xml  I18n.java
src/main/java/loxal/lox/meta/client/meta/shared/: PlusBase.java
src/main/java/loxal/lox/meta/client/tasksolver/: TaskMgmt.java  TaskMgmt.ui.xml  TaskSvc.java  TaskSvcAsync.java
src/main/java/loxal/lox/meta/model/: AppUser.java  DatastoreObject.java  ItemList.java  ListItem.java  Task.java
src/main/java/loxal/lox/meta/public/: main.html  oauthWindow.html
src/main/java/loxal/lox/meta/server/: AuthInfoSvcImpl.java  DAOServiceLocator.java  ItemListDao.java  ObjectifyDao.java  ObjectifyLocator.java  TaskSvcImpl.java
src/main/java/loxal/lox/meta/shared/: AppUserProxy.java  ItemListProxy.java  ItemListRequestContext.java  ListItemProxy.java  ListwidgetRequestFactory.java  TooManyResultsException.java
src/main/java/loxal/lox/persistence/: DatastoreSingleton.java  EntityController.java
src/main/java/loxal/lox/service/contact/: Contact.gwt.xml
src/main/java/loxal/lox/service/contact/client/: Mail.java  Mail.ui.xml  MailMsg.java  MailSvc.java  MailSvcAsync.java
src/main/java/loxal/lox/service/contact/public/: ALL_ALL.xml  de_ALL.xml  gadget.xml  main.html  ru_ALL.xml
src/main/java/loxal/lox/service/contact/server/: MailSvcImpl.java
src/main/java/loxal/lox/service/linguistics/: DomainLangExtractor.java  InitServlet.java  Linguistics.gwt.xml  TestMapper.java  TestServlet.java
src/main/java/loxal/lox/service/linguistics/MedLangTerminology/: medKeywordList.txt  medPrefixList.txt  medSuffixList.txt  unitexRecognizedWords.txt
src/main/java/loxal/lox/service/linguistics/client/: Linguistics.java  Linguistics.ui.xml  LinguisticsSvc.java  LinguisticsSvcAsync.java
src/main/java/loxal/lox/service/linguistics/public/: index.html  upload.jsp
src/main/java/loxal/lox/service/linguistics/server/: BlobUploadSvcImpl.java  LinguisticsSvcImpl.java  PGPCrypto.java  PGPCryptoImpl.java
src/main/java/loxal/lox/service/meta/: Meta.gwt.xml
src/main/java/loxal/lox/service/meta/client/blobmgmt/: BlobSvc.java  BlobSvcAsync.java  BlobUploadUrlSvc.java  BlobUploadUrlSvcAsync.java
src/main/java/loxal/lox/service/meta/client/dto/: Blob.java  Task.java
src/main/java/loxal/lox/service/meta/client/meta/authentication/: AuthInfo.java  AuthInfoSvc.java  AuthInfoSvcAsync.java
src/main/java/loxal/lox/service/meta/client/meta/layout/: Entry.java  Entry.ui.xml  Footer.java  Footer.ui.xml  Header.java  Header.ui.xml
src/main/java/loxal/lox/service/meta/client/tasksolver/: TaskMgmt.java  TaskMgmt.ui.xml  TaskSvc.java  TaskSvcAsync.java
src/main/java/loxal/lox/service/meta/model/: AppUser.java  DatastoreObject.java  ItemList.java  ListItem.java  Task.java
src/main/java/loxal/lox/service/meta/public/: ALL_ALL.xml  main.html
src/main/java/loxal/lox/service/meta/server/: BlobServeSvcImpl.java  BlobSvcImpl.java  BlobUploadUrlSvcImpl.java  DaoServiceLocator.java  ItemListDao.java  NotLoggedInException.java  ObjectifyDao.java  ObjectifyLocator.java  TaskSvcImpl.java
src/main/java/loxal/lox/service/meta/shared/: AppUserProxy.java  ItemListProxy.java  ItemListRequestContext.java  ListItemProxy.java  ListwidgetRequestFactory.java
src/main/resources/: log4j.properties  logger.properties
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
src/main/webapp/resource/mashup/etc/: ad.html  sol-network-links.js
src/main/webapp/resource/mashup/gadget/: ALL_ALL.xml  de_ALL.xml  dev-info.xml  ru_ALL.xml
src/main/webapp/resource/mashup/gadget/Sol-demo/: ALL_ALL.xml  gadget.xml
src/test/java/loxal/lox/persistence/: Car.java  Common.java  InitDatastore.java
src/test/java/loxal/lox/service/linguistics/client/: LinguisticsTest.java
