<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~ Use of this source code is governed by a BSD-style
  ~ license that can be found in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>loxal</groupId>
    <artifactId>lox</artifactId>
    <version>2.0.0-RELEASE</version>
    <packaging>war</packaging>
    <name>Lox</name>
    <inceptionYear>2010</inceptionYear>
    <url>http://dev.loxal.net</url>
    <description>GAE/GWT Showcase</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gae.app.name>lox1-loxal</gae.app.name>
        <gae.ver>1.6.0</gae.ver>
        <gae.runtime.ver>${gae.ver}</gae.runtime.ver>
        <gae.maven.ver>0.9.2</gae.maven.ver>
        <gae.home>${user.home}/my/sdk/gae.java</gae.home>
        <gwt.ver>2.4.0</gwt.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.ver}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-apt</artifactId>
            <version>${gwt.ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.web.bindery</groupId>
            <artifactId>requestfactory-server</artifactId>
            <version>${gwt.ver}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.3.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>javax.persistence</artifactId>
            <version>2.0.3.v201010191057</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.2.0.Final</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.ver}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${gae.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${gae.ver}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>3.1</version>
            <systemPath>${user.home}/my/opt/objectify/objectify-3.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <organization>
        <name>Loxal</name>
        <url>http://www.loxal.net</url>
    </organization>

    <developers>
        <developer>
            <name>Alexander Orlov</name>
            <email>alexander.orlov@loxal.net</email>
            <organization>Loxal</organization>
            <organizationUrl>http://www.loxal.net</organizationUrl>
            <roles>
                <role>Lead</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <name>Apache 2.0</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://sky.loxal.net:8080</url>
    </ciManagement>

    <issueManagement>
        <system>Issues</system>
        <url>https://github.com/loxal/Lox/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com:loxal/Lox.git</connection>
        <developerConnection>scm:git:git@github.com:loxal/Lox.git</developerConnection>
        <url>https://loxal@github.com/loxal/Lox.git</url>
        <tag>RELEASE</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>loxal</id>
            <name>releases</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <snapshotRepository>
            <id>loxal</id>
            <name>snapshots</name>
            <url>file://${user.home}/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.name}</finalName>
        <!--necessary for gwt-maven-plugin-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>${gae.maven.ver}</version>
                <!--<configuration>-->
                <!--<unpackVersion>${gae.ver}</unpackVersion>-->
                <!--</configuration>-->
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <logLevel>WARN</logLevel>
                    <runTarget>/meta/index.html</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <modules>
                        <module>${project.groupId}.${project.artifactId}.contact.Contact</module>
                        <module>${project.groupId}.${project.artifactId}.meta.Meta</module>
                    </modules>
                    <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
                    <extraJvmArgs>-javaagent:${gae.home}/lib/agent/appengine-agent.jar -Xmx1024m</extraJvmArgs>
                    <copyWebapp>true</copyWebapp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
