<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2011 Alexander Orlov <alexander.orlov@loxal.net>. All rights reserved.
  ~ Use of this source code is governed by a BSD-style
  ~ license that can be found in the LICENSE file.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>loxal</groupId>
    <artifactId>lox</artifactId>
    <version>2.0.0-RELEASE</version>
    <packaging>war</packaging>
    <name>Lox</name>
    <inceptionYear>2010</inceptionYear>
    <url>http://dev.loxal.net</url>
    <description>GAE/GWT Showcase</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gae.app.name>lox1-loxal</gae.app.name>
        <gae.ver>1.6.1</gae.ver>
        <gae.runtime.ver>${gae.ver}</gae.runtime.ver>
        <gae.maven.ver>0.9.2</gae.maven.ver>
        <gae.home>${user.home}/my/sdk/gae.java</gae.home>
        <gwt.ver>2.4.0</gwt.ver>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwt.ver}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwt.ver}</version>
            <scope>runtime</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.web.bindery</groupId>-->
        <!--<artifactId>requestfactory-apt</artifactId>-->
        <!--<version>${gwt.ver}</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.web.bindery</groupId>-->
        <!--<artifactId>requestfactory-server</artifactId>-->
        <!--<version>${gwt.ver}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.persistence</groupId>-->
        <!--<artifactId>eclipselink</artifactId>-->
        <!--<version>2.4.0-M8</version>-->
        <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.eclipse.persistence</groupId>-->
        <!--<artifactId>javax.persistence</artifactId>-->
        <!--<version>2.0.3.v201010191057</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.hibernate</groupId>-->
        <!--<artifactId>hibernate-validator</artifactId>-->
        <!--<version>4.2.0.Final</version>-->
        <!--<scope>runtime</scope>-->
        <!--<exclusions>-->
        <!--<exclusion>-->
        <!--<groupId>javax.validation</groupId>-->
        <!--<artifactId>validation-api</artifactId>-->
        <!--</exclusion>-->
        <!--<exclusion>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--</exclusion>-->
        <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-api</artifactId>-->
        <!--<version>1.6.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${gae.ver}</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${gae.ver}</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.google.appengine</groupId>-->
        <!--<artifactId>appengine-api-stubs</artifactId>-->
        <!--<version>${gae.ver}</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>com.google.appengine</groupId>-->
        <!--<artifactId>appengine-jsr107cache</artifactId>-->
        <!--<version>${gae.ver}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.google.appengine.orm</groupId>-->
        <!--<artifactId>datanucleus-appengine</artifactId>-->
        <!--<version>2.0.0-RC2</version>-->
        <!--<systemPath>-->
        <!--${user.home}/my/sdk/datanucleus-appengine/lib/opt/user/datanucleus/v2/datanucleus-appengine-2.0.0-RC2.jar-->
        <!--</systemPath>-->
        <!--<scope>system</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.geronimo.specs</groupId>-->
        <!--<artifactId>geronimo-jta_1.1_spec</artifactId>-->
        <!--<version>1.1.1</version>-->
        <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>com.google.appengine.orm</groupId>-->
        <!--<artifactId>datanucleus-appengine</artifactId>-->
        <!--<version>1.0.10</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-core</artifactId>
            <version>1.1.5</version>
            <!--<version>(2.9, )</version>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.datanucleus</groupId>-->
        <!--<artifactId>datanucleus-api-jpa</artifactId>-->
        <!--<version>3.0.1</version>-->
        <!--&lt;!&ndash;<version>(2.9, )</version>&ndash;&gt;-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_2.0_spec</artifactId>
            <!--<version>1.0</version>-->
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jdo</groupId>
            <artifactId>jdo-api</artifactId>
            <!--<version>[3.0, 4.0)</version>-->
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <organization>
        <name>Loxal</name>
        <url>http://www.loxal.net</url>
    </organization>

    <developers>
        <developer>
            <name>Alexander Orlov</name>
            <email>alexander.orlov@loxal.net</email>
            <organization>Loxal</organization>
            <organizationUrl>http://www.loxal.net</organizationUrl>
            <roles>
                <role>Lead</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <name>Apache 2.0</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://sky.loxal.net:8080</url>
    </ciManagement>

    <issueManagement>
        <system>Issues</system>
        <url>https://bitbucket.org/loxal/lox/admin/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://code.google.com/p/loxal.lox</connection>
        <developerConnection>scm:git:https://code.google.com/p/loxal.lox</developerConnection>
        <url>https://code.google.com/p/loxal.lox</url>
        <tag>RELEASE</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>loxal</id>
            <name>releases</name>
            <url>file://${user.home}/.m2/repository</url>
        </repository>
        <snapshotRepository>
            <id>loxal</id>
            <name>snapshots</name>
            <url>file://${user.home}/.m2/repository</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <finalName>${project.name}</finalName>
        <!--necessary for gwt-maven-plugin-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-compiler-plugin</artifactId>-->
            <!--<version>2.3.2</version>-->
            <!--<configuration>-->
            <!--<source>1.6</source>-->
            <!--<target>1.6</target>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>${gae.maven.ver}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.4.0</version>
                <configuration>
                    <logLevel>WARN</logLevel>
                    <runTarget>/meta/index.html</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <modules>
                        <module>${project.groupId}.${project.artifactId}.contact.Contact</module>
                        <module>${project.groupId}.${project.artifactId}.meta.Meta</module>
                    </modules>
                    <server>com.google.appengine.tools.development.gwt.AppEngineLauncher</server>
                    <extraJvmArgs>-javaagent:${gae.home}/lib/agent/appengine-agent.jar -Xmx1024m</extraJvmArgs>
                    <copyWebapp>true</copyWebapp>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <api>JPA</api>
                    <!--<metadataDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</metadataDirectory>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
    <!--<repository>-->
    <!--&lt;!&ndash;Overview about all GlassFish related artifacts: http://glassfish.java.net/downloads/3.1-final.html&ndash;&gt;-->
    <!--<id>GlassFish</id>-->
    <!--<name>EclipseLink</name>-->
    <!--<url>http://maven.glassfish.org/content/groups/glassfish</url>-->
    <!--</repository>-->
    <!--</repositories>-->
</project>
